.sec1 {
    background: url("../img/Bebes-Garderie.jpg");
    background-size: cover;
    height: 100vh;
    z-index: -1;
}

.sec1-p {
    background: linear-gradient(115deg, #1f73b4, #57c5cd);
    position: relative;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sec1-p h1 {
    text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
    font: 700 normal 2.5em 'tahoma';
    height: 50px;
}

.sec1-p button {
    padding: 10px 20px;
    background-color: #b4c710;
    border: none;
    border-radius: 10px;
    color: white;
}

.sec1-p button:hover {
    background-color: #91940f;
}

.word {
    margin: auto;
    color: white;
    font-size: large;
}

svg {
    font-family: 'Russo One', sans-serif;
    position: absolute;
    width: 100%;
    padding-top: 200px;
    height: 100%;
}

svg text {
    text-transform: uppercase;
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    stroke: #36a040;
    
    font-size: 100px;
}

@keyframes stroke {
    0% {
        fill: rgba(72, 138, 20, 0);
        stroke: #36a040;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 2;
    }
    70% {
        fill: rgba(72, 138, 20, 0);
        stroke: #36a040;
    }
    80% {
        fill: rgba(72, 138, 20, 0);
        stroke: #36a040;
        stroke-width: 3;
    }
    100% {
        fill: #36a040;
        stroke: rgba(54, 95, 160, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
    }
}



/*-----------------sec2--------------------*/

.sec2 {
    width: 100%;
    height: 70vh;
    background: linear-gradient(115deg, #047206, #7bd97d);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    color: aliceblue;
}

.sec2 img {
    width: 50%;
}

.sec2 button {
    padding: 10px 20px;
    background-color: #b4c710;
    border: none;
    border-radius: 10px;
    color: white;
}

.sec2 button:hover {
    background-color: #91940f;
}


/*-------------sec3----------------*/

.sec3 {
    margin: 50px auto;
}

.sec3 .container #myCarousel {
    background: linear-gradient(115deg, #047206, #7bd97d);
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 70%;
    margin: auto;
    height: 600px;
}

.carousel-caption h3,
.carousel-caption p {
    background-color: rgb(4, 114, 6, .5);
    margin-bottom: 10px;
    padding: 5px;
}


/*---------------------sec4---------------------*/

.sec4 {
    width: 100%;
    height: 70vh;
    margin: 100px auto;
}

.sec4-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sec4-item img {
    width: 250px;
    margin: 0 auto;
    padding: 50px;
    background-color: #7bd97d;
}

.sec4-item {
    box-shadow: 5px 5px 15px grey;
    border-top: 20px solid #047206;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5;
    padding: 5px;
    transition: .5s;
    cursor: pointer;
}

.sec4-item:hover {
    transform: scale(110%) !important;
}

.sec4-item h3 {
    border-top: 1px solid #d3d3d3;
}

.sec4-item p {
    border-top: 1px solid #d3d3d3;
}


/*------------------------*/

@media (max-width:1000px) {
    .sec1 {
        height: auto;
    }
    .sec2 {
        height: auto;
    }
    .sec1-container {
        width: 90%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        justify-content: center;
    }
    .slideshow li span {
        width: 100%;
        height: 50%;
        top: 0px;
        right: 0px;
        color: transparent;
        background-size: 300px;
        /*border: 5px solid black;*/
        border-radius: 50%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        opacity: 0;
        z-index: 0;
    }
    .sec1-p h1 {
        font-size: 35px;
        height: 50px;
    }
}

@media (max-width:700px) {
    .sec1 {
        height: auto;
    }
    .sec1-container {
        width: 90%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slideshow li span {
        width: 100%;
        height: 50%;
        top: 0px;
        right: 0px;
        color: transparent;
        background-size: 300px;
        /*border: 5px solid black;*/
        border-radius: 50%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        opacity: 0;
        z-index: 0;
    }
    .sec1-p {
        margin-top: 70px;
        width: 90%;
        padding: 20px;
        text-align: justify;
    }
    .sec1-p h1 {
        font-size: 25px;
    }
    .sec2 {
        flex-direction: column;
        height: auto;
        padding: 20px 5px;
    }
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        width: 70%;
        margin: auto;
        height: 400px;
    }
    .sec4 {
        height: auto;
    }
    .sec4-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sec4-item {
        margin: 10px;
    }
}

/* anim title */





